package interfaces.fastFood;

public class Cheeseburger implements FastFood {
    @Override
    public String getNameOfFastFood() {
        return "Cheeseburger";
    }

    @Override
    public void getRecipe() {
        System.out.println("Лук нарезаем мелкими кубиками. " +
                "Соединяем в миске говяжий фарш, лук, яйцо, соль и хмели-сунели. \n" +
                "Тщательно перемешиваем. " +
                "На пищевую плёнку выкладываем плоские котлеты того же диаметра что и булочк\n" +
                "Накрываем плёнкой и убираем в морозильную камеру для того, чтобы котлеты лучше сохранили форму при жарке." +
                "Разрезаем булочку вдоль на 2 части.\n" +
                "Перемешиваем майонез с горчицей." +
                "На сковороде с растительным маслом обжариваем срезы булочек до румяной корочки." +
                "Остудите булочки.\n" +
                "Намажьте срезы приготовленным соусом." +
                "Помидор нарежьте круглыми ломтиками.\n" +
                "На разогретую сковороду с растительным маслом выкладываем котлеты из морозильной камеры (когда они только-только схватились).\n" +
                "Обжариваем котлеты 5-7 минут с одной стороны, переворачиваем, накрываем крышкой и продолжаем обжаривать ещё 5-7 минут с другой стороны.\n" +
                "Промойте и обсушите бумажным полотенцем листья салата и разложите их на нижние части булочек." +
                "Поверх салата кладём котлету.\n" +
                "Накрываем ломтиком сыра. Сверху кладём ломтик помидора." +
                "Накрываем верхней частью булочки и чизбургер готов!");
    }

    @Override
    public void printIngredients() {
        System.out.println("Ингредиенты\n" +
                "Булочка бутербродная - " +
                "3 шт.\n" +
                "Говяжий фарш - " +
                "150 г\n" +
                "Горчица - " +
                "1 ст. л.\n" +
                "Лук репчатый - " +
                "0.5 шт.\n" +
                "Майонез - " +
                "1 ст. л.\n" +
                "Масло подсолнечное рафинированное - " +
                "2 ст. л.\n" +
                "Помидоры - " +
                "1 шт.\n" +
                "Салат зелёный - " +
                "3 лист\n" +
                "Смесь хмели-сунели - " +
                "1 щепотка\n" +
                "Соль - " +
                "1 щепотка\n" +
                "Сыр Гауда - " +
                "50 г\n" +
                "Яйца куриные - " +
                "1 шт.");
    }
}
