package interfaces.fastFood;

public class Sandwich implements FastFood {


    @Override
    public String getNameOfFastFood() {
        return "Sandwich";
    }

    @Override
    public void getRecipe() {
        System.out.println("Нарезать лук. Выложить в миску лук и добавить уксус и оставить мариноваться на 5-7 минут.\n"+
                "Нарезать ветчину кубиками. "+
                "Сыр твердый нарезать кубиками."+
                " Смешать сыр и ветчину. \n"+
                "Смазать тосты сливочным маслом и выложитт ветчину с сыром. Сверху выложить маринованный лук."+
                "Накрыть тост сверху еще одним тостом.");
    }

    @Override
    public void printIngredients() {
        System.out.println("Хлеб тостовый - 4 кусочка\n" +
                "Ветчина - 100 г\n" +
                "Сыр твердый - 90 г\n" +
                "Лук репчатый - 1 шт.\n" +
                "Яйца - 2 шт.\n" +
                "Масло сливочное - 30 г\n" +
                "Масло оливковое - 1 ст. л.\n" +
                "Уксус - 10 мл\n" +
                "Сахар - 10 г\n" +
                "Соль - по вкусу\n" +
                "Перец черный молотый - по вкусу\n");
    }
}
